{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red221\green32\blue103;}
\margl1440\margr1440\vieww11800\viewh15320\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 VideoSDcard\
SD card ok\
File opened\
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
5 byte header can be read. first byte: 42\
96\
9\
86\
130\
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
5 byte header can be read. first byte: 42\
96\
9\
87\
130\
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
5 byte header can be read. first byte: 42\
96\
9\
87\
130\
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
5 byte header can be read. first byte: 42\
96\
9\
86\
130\
number of button pushes:  1\

\b \cf2 CLOSE CURRENT FILE BELOW
\b0 \cf0 \
1\
closing file: SYCHO.BIN\
0\
is anything playing? y/n: 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\b \cf2 NEW PRESET STARTS BELOW
\b0 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural
\cf0 starting playing new file now:SWIPE.BIN\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\
5 byte header can be read. first byte: 42\
96\
9\
87\
130\
0\

\b \cf2 ^ FIRST FRAME WORKS FINE
\b0 \cf0 \
is anything playing? y/n: 1\
playing is true, playing file num:1\
5 byte header can be read. first byte: 0\
0\
32\
0\
0\

\b \cf2 ^ALL FOLLOWING FRAMES DON\'92T START WITH * (decimal 42)
\b0 \cf0 \
error: unknown header\
closing file: SWIPE.BIN\
0\
is anything playing? y/n: 0\
starting playing new file now:SWIPE.BIN\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\
5 byte header can be read. first byte: 32\
0\
254\
25\
84\
}