{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red168\green24\blue75;\red0\green68\blue254;}
\margl1440\margr1440\vieww12200\viewh12660\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
buf pos and len: 413\
99\
5 byte header can be read. first byte: 42\
96\
9\
86\
130\

\b \cf2 buf pos and len: 445\
67
\b0 \cf0 \
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
buf pos and len: 450\
62\
5 byte header can be read. first byte: 42\
96\
9\
87\
130\

\b \cf2 buf pos and len: 482\
30
\b0 \cf0 \
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
buf pos and len: 487\
25\
5 byte header can be read. first byte: 42\
96\
9\
87\
130\

\b \cf2 buf pos and len: 7\
505
\b0 \cf0 \
0\
is anything playing? y/n: 1\
playing is true, playing file num:0\
buf pos and len: 12\
500\
5 byte header can be read. first byte: 42\
96\
9\
87\
130\

\b \cf2 buf pos and len: 44\
468
\b0 \cf0 \
number of button pushes:  1\
1\
closing file: VIDEO.BIN\
0\
is anything playing? y/n: 0\
starting playing new file now:SYCHO.BIN\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\

\b \cf2 buf pos and len: 49\
463\cf3 \
^ SHOULD RESET AND BE 5 AND 507
\b0 \cf0 \
5 byte header can be read. first byte: 42\
96\
9\
86\
130\
buf pos and len: 81\
431\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\
buf pos and len: 86\
426\
5 byte header can be read. first byte: 16\
238\
41\
68\
0\
error: unknown header\
closing file: SYCHO.BIN\
0\
is anything playing? y/n: 0\
starting playing new file now:SYCHO.BIN\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\
buf pos and len: 91\
421\
5 byte header can be read. first byte: 0\
0\
0\
0\
0\
error: unknown header\
closing file: SYCHO.BIN\
0\
is anything playing? y/n: 0\
starting playing new file now:SYCHO.BIN\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\
buf pos and len: 96\
416\
5 byte header can be read. first byte: 0\
0\
0\
0\
16\
error: unknown header\
closing file: SYCHO.BIN\
0\
is anything playing? y/n: 0\
starting playing new file now:SYCHO.BIN\
0\
is anything playing? y/n: 1\
playing is true, playing file num:1\
buf pos and len: 101\
411\
}